concrete MiniLexiconAfr of MiniLexicon = MiniGrammarAfr ** open ParadigmsAfr, ResAfr in {
lin
  already_Adv = { s = "reeds" ; p = TPos } ;
  animal_N = mkN "dier" ;
  apple_N = mkN "appel" ;
  baby_N = mkN "baba" ;
  bad_A = mkA "sleg" ;
  beer_N = mkN "bier" ;
  big_A = mkA "groot" ;
  bike_N = mkN "fiets" ;
  bird_N = mkN "voël" ;
  black_A = mkA "swart" ;
  blood_N = mkN "bloed" ;
  blue_A = mkA "blou" ;
  boat_N = mkN "boot" ;
  book_N = mkN "boek" ;
  boy_N = mkN "seun" ;
  bread_N = mkN "brood" ;
  break_V2 = mkV2 "breek" ;
  buy_V2 = mkV2 "koop" ;
  car_N = mkN "kar" ;
  cat_N = mkN "kat" ;
  child_N = mkN "kind" ; --"kinders" ;
  city_N = mkN "stad" ;
  clean_A = mkA "skoon" ;
  clever_A = mkA "slim" ;
  cloud_N = mkN "wolk" ;
  cold_A = mkA "koud" ;
  come_V = mkV "kom" ;
  computer_N = mkN "rekenaar" ;
  cow_N = mkN "koei" ;
  dirty_A = mkA "vuil" ;
  dog_N = mkN "hond" ;
  drink_V2 = mkV2 "drink" ;
  eat_V2 = mkV2 "eet" ;
  find_V2 = mkV2 "vind" ;
  fire_N = mkN "vuur" ;
  fish_N = mkN "vis" ;
  flower_N = mkN "blom" ;
  friend_N = mkN "vriend" ;
  girl_N = mkN "meisie" ;
  good_A = mkA "goed" ;
  go_V = mkV "gaan" ;
  grammar_N = mkN "grammatika" ;
  green_A = mkA "groen" ;
  heavy_A = mkA "swaar" ;
  horse_N = mkN "perd" ;
  hot_A = mkA "warm" ;
  house_N = mkN "huis" ;
  john_PN = mkPN "John" Masc ;
  jump_V = mkV "spring" ;
  kill_V2 = mkV2 "maak" "dood" ;
  language_N = mkN "taal" ;
  live_V = mkV "leef" ;
  love_V2 = mkV2 "bemin" ;
  man_N = mkN "man" ;
  milk_N = mkN "melk" ;
  music_N = mkN "musiek" ;
  new_A = mkA "nuut" ;
  now_Adv = { s = "nou" ; p = TPos } ;
  old_A = mkA "oud" ;
  paris_PN = mkPN "Parys" Fem ;
  play_V = mkV "speel" ;
  read_V2 = mkV2 "lees" ;
  ready_A = mkA "gereed" ;
  red_A = mkA "rooi" ;
  river_N = mkN "rivier" ;
  run_V = mkV "hardloop" ;
  sea_N = mkN "see" ;
  see_V2 = mkV2 "sien" ;
  ship_N = mkN "skip" ;
  sleep_V = mkV "slaap" ;
  small_A = mkA "klein" ;
  star_N = mkN "ster" ;
  swim_V = mkV "swem" ;
  teach_V2 = mkV2 "leer" ;
  train_N = mkN "trein" ;
  travel_V = mkV "reis" ;
  tree_N = mkN "boom" ;
  understand_V2 = mkV2 "verstaan" ;
  wait_V2 = mkV2 (mkV "wag") "vir" ;
  walk_V = mkV "loop" ;
  warm_A = mkA "warm" ;
  water_N = mkN "water" ;
  white_A = mkA "wit" ;
  wine_N = mkN "wyn" ;
  woman_N = mkN "vrou" "vrouens" Fem ;
  yellow_A = mkA "geel" ;
  young_A = mkA "jonk" ;

}
